<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Carlos Ceballos  </title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!--Links-->
    <link rel="preload" as="style" type="text/css" onload="this.onload=null;this.rel='stylesheet'" href="sass/custom.css">

    <link rel="preload" as="style" type="text/css" onload="this.onload=null;this.rel='stylesheet'" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body  style="background-image:  linear-gradient(180deg, rgba(0, 124, 71, .075) 35.79%, rgba(0, 124, 71, .05) 80%, #13161c), radial-gradient(74.84% 135.56% at 100% 10%, rgba(0, 124, 71, .9) 0, #13161c 80%); /*height: 100vh;*/ background-repeat: no-repeat; background-size: cover; background-position: center;  ">
    <!--Menu-->

    <!--vCards-->
    <section class="container-fluid  pb-4 pt-4">
        <div class="container " >
            <div class="row row-cols-1 row-cols-lg-2 ">
                <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                    <div class="card bg-light rounded shadow p-4 ">
                        <div class="mb-3  d-flex mx-auto">
                            <img class="img-fluid rounded lazyload" data-src="img/foto_cv_manipulada.webp" alt="" width="">
                        </div>
                        <div class="mb-2 text-center">
                            <img class=" rounded lazyload" data-src="img/carlosceballos.svg" alt="" width="90%">
                        </div>
                        <h5 class="text-center fw-bold text-secondary ">Diseñador Gráfico</h5>
                        <p class="text-center mb-3" style="font-size: 25px;" > <a href=""><i class="bi bi-behance "></i></a> &nbsp;  <a href=""><i class="bi bi-github"></i></a> </p>
                        <a class="btn btn-secondary mb-3 text-white shadow" href=""><i class="bi bi-download"></i>&nbsp; Descarga mi CV </a>
                        <a class="btn btn-secondary mb-3 text-white shadow" href="index.html"><i class="bi bi-share"></i>&nbsp; Visitar sitio </a>
                        <a class="btn btn-secondary text-white shadow" href="mailto:contacto@carlosceballos.com.mx"><i class="bi bi-envelope"></i>&nbsp; Contacto </a>
                    </div>
                </div>
                <div class="col-lg-8 ">
                    <div class="card bg-light p-4 rounded shadow">
                        <h4 class="text-secondary fw-bold">Perfil</h4>
                        <p class="mb-0">Diseñador gráfico con gran interés por nuevas tecnologías y creación de proyectos, aplicando el conocimiento con herramientas que ayuden a impulsar negocios</p>
                        <hr>
                        <h4 class="fw-bold text-secondary mb-3">Experiencia</h24>
                        
                        <h6 class="text-primary fw-bold"><i class="bi bi-caret-right-fill"></i> Soporte Informático Municipal </h6>
                        <h6 class="text-info fw-bold">INEGI, Benito Juárez, CDMX </h6>
                        <p class=" text-secondary mb-1" style="font-weight: 500;"> 17 Oct - 31 Dic 2024 </p>
                        <p> Creación, mantenimiento, y administración de sitios web; generar materiales para redes sociales; desarrollar campañas de Email Marketing para los distintos dominios. </p>

                        <h6 class="text-primary fw-bold"><i class="bi bi-caret-right-fill"></i> Verificador Municipal </h6>
                        <h6 class="text-info fw-bold"> INEGI, Benito Juárez, CDMX</h6>
                        <p class=" text-secondary mb-1" style="font-weight: 500;"> 2 Ene - 30 Jun <br>1 Ago - 16 Oct 2024  </p>
                        <p>Configurar insumos informáticos, generación de reportes de avance y seguimiento así como captura de información. </p>
                        
                        <h6 class="text-primary fw-bold"><i class="bi bi-caret-right-fill"></i> Diseñador Gráfico  </h6>
                        <h6 class="text-info fw-bold"> CECAES, Benito Juarez CDMX  </h6>
                        <p class=" text-secondary mb-1" style="font-weight: 500;"> 29 Mar 2021 - 31 Dic 2023 </p>
                        <p> Creación, mantenimiento, y administración de sitios web; generar materiales para redes sociales; desarrollar campañas de Email Marketing para los distintos dominios. </p>

                        <h6 class="text-primary fw-bold"><i class="bi bi-caret-right-fill"></i> Soporte Informático Municipal  </h6>
                        <h6 class="text-info fw-bold">INEGI, Benito Juárez, CDMX  </h6>
                        <p class=" text-secondary mb-1" style="font-weight: 500;"> 1 Ene - 15 May <br> 16 Jun-15 Ago 2020 </p>
                        <p> Participar en la recepción, registro y control de equipos de cómputo, así como brindar soporte a los insumos informáticos. </p>
                        
                        <h6 class="text-primary fw-bold"><i class="bi bi-caret-right-fill"></i> Diseñador Gráfico  </h6>
                        <h6 class="text-info fw-bold"> Secretaria de Seguridad Ciudadana, Cuauhtémoc, CDMX </h6>
                        <p class=" text-secondary mb-1" style="font-weight: 500;"> 21 Agosto 2018 - 21 Febrero 2019 </p>
                        <p>Creación de materiales gráficos para campañas, comunicación interna o externa, redes sociales y portal web. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>   

    <section class="container-fluid pb-4">
        <div class="container " > 
            <div class="card bg-white shadow rounded p-4">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <h4 class="text-secondary fw-bold mb-3">Aptitudes</h4>
                        <ul class="list-unstyled fw-bold">
                            <li><i class="bi bi-check2-circle text-primary"></i> Trabajo en equipo</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Creatividad</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Liderazgo</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Resolución de problemas</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Comunicación efectiva</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Tolerancia a la frustración</li>
                        </ul>
                        <hr>
                        <h4 class="text-secondary fw-bold mb-3">Habilidades</h4>
                        <ul class="list-unstyled fw-bold">
                            <li><i class="bi bi-check2-circle text-primary"></i> Paquetería Adobe</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Diseño Web</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Edición de vídeo</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Fotografía y retoque fotográfico</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Paquetería Office</li>
                            <li><i class="bi bi-check2-circle text-primary"></i> Informática</li>
                        </ul>
                        <hr class="d-block d-lg-none">
                    </div>
                    <div class="col-12 col-lg-8">
                        <h4 class="text-secondary fw-bold mb-3">Formación Académica</h4>
                        <p> <span class="fw-bold text-primary">2013 - 2019</span>&emsp;  UNAM-FES Acatlán  Licenciatura de Diseño Gráfico </p>
                        <p> <span class="fw-bold text-primary">2010 - 2013</span>&emsp;  UNAM ENP #4 "Vidal Castañeda y Nájera" </p>
                        <hr>
                        <h4 class="text-secondary fw-bold mb-3">Estudios Extracurriculares </h4>
                        <p class=""> <span class="fw-bold text-primary">2016</span>&emsp;  Diplomado en Diseño Editorial Avanzado de Periódicos, Revistas y Páginas Web, 250 hrs., UNAM FES Acatlán. </p>
                        <hr>
                        <h4 class="text-secondary fw-bold mb-3">Reconocimientos </h4>
                        <p class="mb-0"> <span class="fw-bold text-primary">2015</span>&emsp; 1er Lugar - Concurso Cartel 40 años de la FES Acatlán. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="js/lazysizes.min.js" async></script>
    <script src="js/chinocochino.js" ></script>
    <script src="js/año.js" async></script>
</body>
</html>